.login {
	width: 100%;
	height: 100%;
  background:#FFDAB9;
  text-align: center;
  padding-top: 200px;
	font-family: Helvetica, Arial, sans-serif;
}

.login a {
  font-size: 400%;
  color: black;
  text-decoration: none;
}

.login a:hover {
  font-size: 470%;
  color: #ff6666;
}
