.page {
	padding :60px 20px;
	margin-left: 200px;
	background: #FFFAF0;
	color: black;
}

.item {
	height: 40px;
}

.item>*{
	float: left;
	display: block;
	height:100%;
	width:10%;
	border-right:1px solid black;
}
.item>*:last-child{
	border-right:none;
}

.itemName {
	color:white;
}
