.sidebar{
	padding-top: 150px;
	position: fixed;
	float: left;
	width: 200px;
	height: 100%;
	background: black;
	font-family: Helvetica, Arial, sans-serif;

	& a {
		padding-bottom: 40px;
	  font-size: 200%;
	  color: #FFFAF0;
	  text-decoration: none;

		&:hover {
		  font-size: 180%;
		  color: #ff6666;
		}
	}
}
