.pagination {
  font-family: Helvetica, Arial, sans-serif;
}

.pagination li {
  border: 1px solid #cacaca;
  border-radius: 50%;
}

.pagination a {
  border-radius: 50%;
}

.newAccount {
  color:black;
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 120%;
}

.newAccount input {
  font-size: 150%;
  height: 40px;
  margin-left: 5px;
  margin-right: 15px;
}

.newAccount button {
  font-size: 150%;
  width: 200px;
  height: 80px;
  margin-left: 5px;
  background-color: #FFFAF0;
  moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  padding: 5px;
}

.accountList table {
  font-family: Helvetica, Arial, sans-serif;
  width: 640px;
  /* Table reset stuff */
  border-collapse: collapse; border-spacing: 0;
  margin-top: 30px;
  margin-bottom: 80px;
  margin-left:auto;
  margin-right:auto;
}

.accountList td, th {
  border: 0 none; height: 30px;
}

.accountList th {
  color: white;
	background: linear-gradient(#333 0%,#444 100%);
  font-weight: bold;
	height: 50px;
}

.accountList td {
  height: 80px;
  padding: 12px;
  background: #FAFAFA;
  text-align: center;
}
