.header {
	width: 100%;
	position:fixed;
	z-index:100;
	height: 90px;
	background: black;
	color:white;
	font-family: Helvetica, Arial, sans-serif;
}

.header img {
	width:300px;
	height:80px;
	float:left;

}

.headerConnection{
	float:right;
	height: 100%;
}
