.pagination {
  text-align:center;

  &Regular {
    text-align:center;
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    margin: 2px;
    border-radius: 5px;

    &.enabled {
      cursor: pointer;

      &:hover {
        border: 1px solid blue;
        color: blue;
        background: rgba(0, 0, 255, .1);
      }
    }

    &.disabled {
      border: 1px solid grey;
      color: grey;
    }
  }
}
